# data-scanner

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build_package.yml  codeql-analysis.yml  create-release.yml  nexus-publish-snapshots.yml  run_tests.yml
src/main/java/life/qbic/data/processing/: AccessRightsEvaluation.java  AppConfig.java  Application.java  ConcurrentEventQueue.java  ConcurrentRegistrationQueue.java  ErrorSummary.java  GlobalConfig.java  Provenance.java  RegistrationRequestEvent.java  Scanner.java  ScannerConfiguration.java
src/main/java/life/qbic/data/processing/config/: EvaluationWorkersConfig.java  ProcessingWorkersConfig.java  RegistrationWorkersConfig.java  RoundRobinDraw.java
src/main/java/life/qbic/data/processing/evaluation/: EvaluationConfiguration.java  EvaluationRequest.java
src/main/java/life/qbic/data/processing/processing/: ProcessingConfiguration.java  ProcessingRequest.java
src/main/java/life/qbic/data/processing/registration/: ErrorCode.java  ProcessRegistrationRequest.java  RegistrationConfiguration.java  RegistrationMetadata.java  RegistrationRequest.java  ValidationException.java
src/main/java/life/qbic/data/processing/scanner/: Scanner.java  ScannerConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
