#================================
# Data processing app properties
#================================

#------------------------
# Global settings
#------------------------
# Directory name that will be used for the manual intervention directory
# Created in the users' home folders
# e.g. /home/<user1>/error
users.error.directory.name=error
# Directory name that will be used for the detecting dropped datasets
# Needs to be present in the users' home folders
# e.g. /home/<user1>/registration
users.registration.directory.name=registration
qbic.measurement-id.pattern=${MEASUREMENT_ID_PATTERN:^(MS|NGS)Q2?[A-Z0-9]{4}[0-9]{3}[A-Z0-9]{2}-[0-9]*}

#--------------------------------------
# Settings for the data scanning thread
#--------------------------------------
# Path to the directory that contains all user directories
# e.g. /home in Linux or /Users in macOS
scanner.directory=${SCANNER_DIR:/home}
# Ignored directories are skipped during scanning
# your can provide a list of comma-separated names if you want to ignore multiple directories
scanner.ignore=${SCANNER_IGNORE:}
# The time interval (milliseconds) the scanner thread iterates through the scanner directory
# Value must be an integer > 0
scanner.interval=1000

#----------------
# Settings for the registration worker threads
#----------------
registration.threads=${REGISTRATION_THREADS:2}
registration.metadata.filename=metadata.txt
registration.working.dir=${WORKING_DIR:}
registration.target.dir=${PROCESSING_DIR:}

#------------------------------------
# Settings for the 1. processing step
# Proper packaging and provenance data, some simple checks
#------------------------------------
processing.threads=${PROCESSING_THREADS:2}
processing.working.dir=${PROCESSING_DIR}
processing.target.dir=${EVALUATION_DIR}

#----------------------------------
# Setting for the 2. processing step:
# Measurement ID evaluation
# ---------------------------------
evaluation.threads=${EVALUATION_THREADS:2}
evaluation.working.dir=${EVALUATION_DIR}
# Define one or more target directories here
# Example single target dir:
#    evaluation.target.dirs=/my/example/target/dir
# Example multiple target dir:
#   evaluation.target.dirs=/my/example/target/dir1,/my/example/target/dir2,/my/example/target/dir3
evaluation.target.dirs=${OPENBIS_ETL_DIRS}

# ----------------
# Logging settings
# ----------------
# We want logging being enabled even during shutdown procedure, so log information from active
# workers are still capture in the log output.
# Setting it to 'true' means that a thread is registered to the shutdown hook that will terminate the
# logging eventually. Log events in threads that are still running might get lost, which might not be desired
# Setting it to 'false' means that the logging remains active until the JVM completely stops.
logging.register-shutdown-hook=false
